POSTGRES_USER=timescaledb
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=password

REDIS_USERNAME=redisuser
REDIS_PASSWORD=password

BEMSERVER_NAME=admin
BEMSERVER_EMAIL=admin@domain.com

WEATHER_DATA_CLIENT_API_KEY=apikey
